@import (reference) "variables";
/*
 ** cores
 */

html {
  font-size: @font-size-base;
}

body {
  font-weight: @font-weight-normal;
  font-size: @font-size-body;
  font-family: @font-family-base;
  line-height: 1.6;
  color: @nav-link-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
  text-rendering: optimizelegibility;
  background-color: @white;
}
a {
  color: @primary;
  outline: none;
  &:focus,
  &:hover {
    color: darken(@primary, 10%);
  }
}
.nav-link {
  color: @nav-link-color;
  &:focus,
  &:hover {
    color: @nav-link-color;
  }
}

figure {
  margin-bottom: 0;
}

/* ---------------
 * Headings
 ----------------- */

.h1, .h2, .h3, .h4, .h5, .h6, .h7 {
  line-height: 1.4;
}

.h7 {
  font-size: .75rem;
}

/*------------------------------------
  Displays
------------------------------------*/
.display-5 {
  font-size: 3rem;
  font-weight: @font-weight-light;
  line-height: 1.1;
}

/*------------------------------------
  Highlight Color
------------------------------------*/
::-moz-selection {
  color: #fff;
  background-color: lighten(@primary, 30%);
}
::selection {
  color: #fff;
  background-color: lighten(@primary, 30%);
}

.g-bg-primary ::-moz-selection {
  color: lighten(@primary, 30%);
  background-color: #fff;
}

.g-bg-primary ::selection {
  color: lighten(@primary, 30%);
  background-color: #fff;
}