
// colors
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;

// stylelint-disable
@gray-100:  #f8f9fa;
@gray-200:  #e9ecef;
@gray-300:  #dee2e6;
@gray-400:  #ced4da;
@gray-500:  #adb5bd;
@gray-600:  #6c757d;
@gray-700:  #495057;
@gray-800:  #343a40;
@gray-900:  #212529;

// stylelint-disable
@gray-dark-100:  #323945;
@gray-dark-200:  #343a40;
@gray-dark-300:  #495057;
@gray-dark-400:  #6c757d;
@gray-dark-500:  #adb5bd;
@gray-dark-600:  #ced4da;
@gray-dark-700:  #dee2e6;
@gray-dark-800:  #e9ecef;
@gray-dark-900:  #f8f9fa;

@nav-link-color: #555;
@black: #000;

@colors: {
  blue: @blue;
  indigo: @indigo;
  purple: @purple;
  pink: @pink;
  red: @red;
  orange: @orange;
  yellow: @yellow;
  green: @green;
  teal: @teal;
  cyan: @cyan;
  white: @white;
  gray: @gray;
  gray-dark: @gray-dark;
  primary: @primary;
  secondary: @secondary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
  light: @light;
  @light: @light;
}

// breakpoints
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// fonts
//font weight
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;

@font-family-base: "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base: .85rem;
@font-size-body: 1rem;

@img-path: "../img";
@font-path: "../fonts";